language: node_js
node_js:
  - node
  - lts/*
os:
  - linux
addons:
  - chrome: stable
  - firefox: latest
jobs:
  include:
    - stage: test
      script:
        - yarn
        - yarn run:ci
    - stage: test
      script:
        - yarn
        - yarn run:ci:chrome
    - stage: test
      script:
        - yarn
        - yarn run:ci:firefox
